# Мінімальний образ лише для Hub API (Railway / Docker).
# Збірка: docker build -f Dockerfile.api -t hub-api .
FROM node:20-alpine
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts

COPY server ./server
# Потрібен для `npm run db:migrate` (release-stage міграції).
COPY scripts ./scripts

ENV NODE_ENV=production
# `server/lib/*` is TypeScript (see PR #311). We need the tsx loader at
# runtime to resolve `.ts` files imported via `.js` specifiers. `tsx` is
# now a regular dependency so it survives `npm ci --omit=dev`.
CMD ["node", "--import", "tsx", "server/index.js"]
